# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b1e6155c
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 004d8578-6254-103f-9ff4-bbf008ac4365
creatorsName: cn=admin,cn=config
createTimestamp: 20250108213352Z
entryCSN: 20250108213353.736987Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250108213353Z
