# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4d4a1404
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 0040cdb0-6254-103f-9fed-bbf008ac4365
creatorsName: cn=config
createTimestamp: 20250108213352Z
entryCSN: 20250108213352.879313Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250108213352Z
