# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 21f12c54
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=minhaempresa,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=minhaempresa,dc=local
olcRootPW:: e1NTSEF9YTdJWHZFZXYzV2sveGhzcVZ1akp1Vjg5ZFVORjI0TWI=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 004f2a86-6254-103f-9ff5-bbf008ac4365
creatorsName: cn=admin,cn=config
createTimestamp: 20250108213352Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=minhaempresa,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=minhaempresa,dc=local" wr
 ite by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20250108213353.778827Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250108213353Z
